{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [ "es6", "es2015" ],
    "types": ["reflect-metadata"],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
//    "paths": {
//      "@app/*": ["./src/system/*"],
//      "@domain/*": ["./src/domain/*"]
//    }
  }
}